<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_container_item_categories"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/common_margin_default"
    android:layout_marginVertical="@dimen/common_margin_min"
    android:backgroundTint="@color/green_material_900"
    app:cardCornerRadius="@dimen/common_corner_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_categories_img_meal"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:clipToPadding="true"
            app:cardCornerRadius="@dimen/common_corner_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_categories_meal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryVariant"
                android:contentDescription="@string/item_categories_image"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_categories_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/common_size_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cv_categories_img_meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_categories_img_meal"
            app:layout_constraintTop_toTopOf="@id/cv_categories_img_meal"
            tools:text="Category" />

        <TextView
            android:id="@+id/txt_categories_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/common_margin_default"
            android:layout_marginVertical="@dimen/common_margin_default"
            android:fontFamily="@font/poppins_regular"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_categories_img_meal"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>